apiVersion: v2
appVersion: v0.16.0
description: A knative serving Helm chart for Kubernetes
icon: https://avatars2.githubusercontent.com/u/35583233?s=200&v=4
name: tke-knative-serving
type: application
version: 3.10.4
home: https://github.com/tkestack/charts
maintainers:
  - name: simotang
    email: simotang@tencent.com

keywords:
  - serverless
  - knative
