apiVersion: v1
name: k8s-big-data-suite
appVersion: "1.0.3"
description: BigData Suit on K8s, HDFS/Hive/Kudu/Impala/Spark/Flink ...
keywords:
  - spark
  - hdfs
  - hive
  - kudu
  - impala
  - flink
  - prometheus
  - grafana
  - superset
version: 1.0.3
maintainers:
  - name: timxbxu
    email: timxbxu@tencent.com
  - name: kangtian
    email: kangtian@tencent.com
  - name: toringzhang
    email: toringzhang@tencent.com

icon: https://github.com/tkestack/charts/raw/main/icons/k8s-big-data-suite.jpg
home: https://github.com/tkestack/charts
