apiVersion: v1
name: impala
version: 1.0.0
appVersion: 3.3
description: Lightning-fast, distributed SQL queries for petabytes of data stored in Apache Hadoop clusters.
home: https://github.com/apache/impala
sources:
  - https://github.com/apache/impala

